--cpu=Cortex-M4.fp.sp
"robot-receiver\startup_stm32f401xc.o"
"robot-receiver\my_nrf24.o"
"robot-receiver\main.o"
"robot-receiver\gpio.o"
"robot-receiver\adc.o"
"robot-receiver\dma.o"
"robot-receiver\spi.o"
"robot-receiver\tim.o"
"robot-receiver\stm32f4xx_it.o"
"robot-receiver\stm32f4xx_hal_msp.o"
"robot-receiver\stm32f4xx_hal_adc.o"
"robot-receiver\stm32f4xx_hal_adc_ex.o"
"robot-receiver\stm32f4xx_ll_adc.o"
"robot-receiver\stm32f4xx_hal_rcc.o"
"robot-receiver\stm32f4xx_hal_rcc_ex.o"
"robot-receiver\stm32f4xx_hal_flash.o"
"robot-receiver\stm32f4xx_hal_flash_ex.o"
"robot-receiver\stm32f4xx_hal_flash_ramfunc.o"
"robot-receiver\stm32f4xx_hal_gpio.o"
"robot-receiver\stm32f4xx_hal_dma_ex.o"
"robot-receiver\stm32f4xx_hal_dma.o"
"robot-receiver\stm32f4xx_hal_pwr.o"
"robot-receiver\stm32f4xx_hal_pwr_ex.o"
"robot-receiver\stm32f4xx_hal_cortex.o"
"robot-receiver\stm32f4xx_hal.o"
"robot-receiver\stm32f4xx_hal_exti.o"
"robot-receiver\stm32f4xx_hal_spi.o"
"robot-receiver\stm32f4xx_hal_tim.o"
"robot-receiver\stm32f4xx_hal_tim_ex.o"
"robot-receiver\system_stm32f4xx.o"
--strict --scatter "robot-receiver\robot-receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot-receiver.map" -o robot-receiver\robot-receiver.axf