--cpu=Cortex-M4.fp.sp
"controller-transmiter\startup_stm32f401xe.o"
"controller-transmiter\my_nrf24.o"
"controller-transmiter\main.o"
"controller-transmiter\gpio.o"
"controller-transmiter\adc.o"
"controller-transmiter\dma.o"
"controller-transmiter\spi.o"
"controller-transmiter\usart.o"
"controller-transmiter\stm32f4xx_it.o"
"controller-transmiter\stm32f4xx_hal_msp.o"
"controller-transmiter\stm32f4xx_hal_adc.o"
"controller-transmiter\stm32f4xx_hal_adc_ex.o"
"controller-transmiter\stm32f4xx_ll_adc.o"
"controller-transmiter\stm32f4xx_hal_rcc.o"
"controller-transmiter\stm32f4xx_hal_rcc_ex.o"
"controller-transmiter\stm32f4xx_hal_flash.o"
"controller-transmiter\stm32f4xx_hal_flash_ex.o"
"controller-transmiter\stm32f4xx_hal_flash_ramfunc.o"
"controller-transmiter\stm32f4xx_hal_gpio.o"
"controller-transmiter\stm32f4xx_hal_dma_ex.o"
"controller-transmiter\stm32f4xx_hal_dma.o"
"controller-transmiter\stm32f4xx_hal_pwr.o"
"controller-transmiter\stm32f4xx_hal_pwr_ex.o"
"controller-transmiter\stm32f4xx_hal_cortex.o"
"controller-transmiter\stm32f4xx_hal.o"
"controller-transmiter\stm32f4xx_hal_exti.o"
"controller-transmiter\stm32f4xx_hal_spi.o"
"controller-transmiter\stm32f4xx_hal_tim.o"
"controller-transmiter\stm32f4xx_hal_tim_ex.o"
"controller-transmiter\stm32f4xx_hal_uart.o"
"controller-transmiter\system_stm32f4xx.o"
--strict --scatter "controller-transmiter\controller-transmiter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller-transmiter.map" -o controller-transmiter\controller-transmiter.axf